body {
  background-image: url('image/bg.jpg');
  background-size : cover; 
  font-family: 'Raleway', sans-serif;
  font-size:  13px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.hide {
  display: none;
}

.outer__box {
  position: relative;
  width: 50vh;
  height: 95vh;
  padding: 10px;
  border-radius: 6px;
  background-color: rgba(242,242,247,0.5);
  box-shadow: 0px 0px 20px #acacac;
  transition: transform .2s ease-in-out;
}

.inner__box1 {
  overflow: scroll;
  -ms-overflow-style: none;
  position: relative;
  width: 90%;
  height: 85%;
  padding: 10px;
  border-radius: 6px;
  background-color: rgba(242,242,247,0.7);
  box-shadow: 0px 0px 20px #acacac;
  transition: transform .2s ease-in-out;
}

.inner__box2 {
  overflow: scroll;
  -ms-overflow-style: none;
  position: relative;
  width: 85%;
  height: 85%;
  margin: 10px;
  padding: 10px;
  border-radius: 6px;
  background-color: rgba(242,242,247,0.7);
  box-shadow: 0px 0px 20px #acacac;
  transition: transform .2s ease-in-out;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  place-items: center;
}

.div1 { grid-area: 1 / 1 / 2 / 3; }
.div2 { grid-area: 2 / 1 / 3 / 3; }
.div3 { grid-area: 3 / 1 / 4 / 3; }
.div4 { grid-area: 4 / 1 / 5 / 2; }
.div5 { grid-area: 4 / 2 / 5 / 3; }

li {
  list-style-type: none;
}

::-webkit-scrollbar{
  display:none;
}